// 
// Featherlight – ultra slim jQuery lightbox
// Version 1.7.0 - http://noelboss.github.io/featherlight/
// 
// Copyright 2016, Noël Raoul Bossart (http://www.noelboss.com)
// MIT Licensed.
// 
@media all {
	.featherlight {
		display: none;

		// dimensions: spanning the background from edge to edge 
		position:fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 2147483647; // z-index needs to be >= elements on the site. 

		// position: centering content 
		//text-align: center;

		// insures that the ::before pseudo element doesn't force wrap with fixed width content; 
		//white-space: nowrap;

		// styling 
		cursor: pointer;
		background: #333;
		// IE8 "hack" for nested featherlights 
		background: rgba(0, 0, 0, 0);

		// support for nested featherlights. Does not work in IE8 (use JS to fix) 
		&:last-of-type {
			background: rgba(0, 0, 0, 0.8);
		}

		/*&:before {
			// position: trick to center content vertically 
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}*/

		// contains the content 
		&-content {
			// make content container for positioned elements (close button) 
			position: relative;

			// position: centering vertical and horizontal 
			text-align: left;
			//padding: 15px;
			//vertical-align: middle;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			// dimensions: cut off images 
			//overflow: auto;
			//padding: 25px 25px 0;
			//padding-bottom: 5px;
			//border-bottom: 25px solid transparent;

			// dimensions: handling large content 
			//margin-left: 5%;
			//margin-right: 5%;
			height: 100%;
			width: 100%;

			// styling 
			//background: #fff;
			cursor: auto;

			// reset white-space wrapping 
			//white-space: normal;
		}

		/*&-inner {
			// make sure its visible 
			display: block;
		}*/

		&-close-icon,
		&-previous,
		&-next {
			// position: centering vertical and horizontal
			position: relative;
			//z-index: 9999;
			//top: 0;
			//right: -5px;
			//bottom: 5px;

			// dimensions: 25px x 25px 
			line-height: 25px;
			width: 25px;
			float: right;

			// styling 
			cursor: pointer;
			//text-align: center;
			//font-family: Arial, sans-serif;
			//background: #fff; !* Set the background in case it overlaps the content *!
			//background: rgba(255, 255, 255, 0.3);
			background: transparent;
			color: #ccc;
			border: none;
			//padding: 0;
			font-size: 25px;

			&:hover {
				color: #fff;
			}

			// See http://stackoverflow.com/questions/16077341/how-to-reset-all-default-styles-of-the-html5-button-element 
			&::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
		}

		.figure {
			max-width: 90vh;
			max-height: 100%;
			padding: 15px;
			overflow: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			table-layout: fixed;
		}

		&-image {
			// styling 
			max-width: 100%;
			height: auto;
			display: block;
		}

		.caption {
			padding: 10px 0 0;
			color: #ccc;
			min-width: 100%;

			p:last-child {
				margin-bottom: 0;
			}
		}

		&-iframe {
			.featherlight-content {
				// removed the border for image croping since iframe is edge to edge 
				border-bottom: 0;
				padding: 0;
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
			}
		}

		iframe {
			// styling 
			border: none;
		}
	}
}

// handling phones and small screens 
/*@media only screen and (max-width: 1024px) {
	.featherlight {
		&-content {
			// dimensions: maximize lightbox with for small screens 
			margin-left: 0;
			margin-right: 0;
			max-height: 98%;

			padding: 10px 10px 0;
			border-bottom: 10px solid transparent;

			button {
				right: 10px;
			}
		}
	}
}*/
