//
// Theme Colors
//

// --- Theme Colors
@main-color: #3b61a9;
@sd-color: #808284;
@success-color: #2e8639;
@dark-color: #222;
@text-color: #333;

//// --- Theme Colors Variant
// --- Main Theme
@main-colors:
	darken(@main-color, 28%),
	darken(@main-color, 14%),
	@main-color,
	lighten(@main-color, 14%),
	lighten(@main-color, 28%);

// --- Secondary Color
@sd-colors:
		darken(@sd-color, 28%),
		darken(@sd-color, 14%),
		@sd-color,
		lighten(@sd-color, 14%),
		lighten(@sd-color, 28%);

// --- Success Color
@success-colors:
		darken(@success-color,28%),
		darken(@success-color,14%),
		@success-color,
		lighten(@success-color,14%),
		lighten(@success-color,28%);

// --- Neutral Colors
@grey-colors:
	extract(@grey, 9),
	extract(@grey, 8),
	extract(@grey, 7),
	extract(@grey, 6),
	extract(@grey, 5);

// --- Dark Color
@dark-colors:
	extract(@grey, 12),
	#111,
	extract(@grey, 11),
	extract(@grey, 10),
	extract(@grey, 9);


//
// Theme Textures
//

@main-texture:  	"@{patternpath}fabric_plaid.png";
@header-texture:	@main-texture;
@menu-texture:  	@main-texture;
@footer-texture:	@main-texture;

//
// Toolbar
//

@toolbar-bg:		extract(@grey, 11);


//
// Menu
//

@menu-color: 		@text-color;
@menu-bg: 			#fff;
@menu-hover-color:	@main-color;
@menu-hover-bg:		transparent;
@menu-active-color: @main-color;
@menu-active-bg:	transparent;

// --- Sub-menu
@submenu-color: 		@menu-color;
@submenu-bg: 			@menu-bg;
@submenu-hover-color:	@menu-hover-color;
@submenu-hover-bg:		transparent;
@submenu-active-color: 	@menu-active-color;
@submenu-active-bg: 	transparent;
@arrow-color:			extract(@main-colors,4);

// --- Mega Dropdown
@mg-link-color	: @text-color;
@mg-hover-bg	: extract(@grey, 11);
@mg-head-color	: @mg-hover-bg;


//
// Breadcrumb
//

@bc-font-weight: @font-weight;
@bc-item-color: @main-color;
@bc-link-color: @text-color;
@bc-active-link-color: same;
@cb-nav-border-color: #ddd;
@bc-separator: @cb-nav-border-color;


//
// Header
//

@header-bg: @white;
@header-fixed-bg:   rgba(242,242,242,.9);


//
// Slider
//

@slider-h-color: 	@smooth-white;
@slider-desc-color: @smooth-white;


//
// Footer
//

@sharebar-bg:	 @white;
@footer-bg: 	 transparent;
@footer-border-color: @light-grey;
@footer-border:	 1px solid @footer-border-color;
@footer-color: 	 @text-color;
@footer-link: 	 @text-color;
@colophon-bg: 	 transparent;
@colophon-color: @text-color;
@footbar-bg:	 @main-color;
@footbar-color:	 @white;


//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@text-color, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;


//
// Socials
//

@facebook:  #425fb0, #5c79ca;
@twitter:   #1e87d9, #38a1f3;
@viadeo:    #0a0a0a, #242424;
@google:    #c8311b, #e24b35;
@linkedin:  #2f6296, #497cb0;
@pinterest: #bd081c, #d62035;
@soundcloud: #f50, #ff621a;
@github: #111111, #222222;
@instagram: #913AC5, #D82F81;

//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             transparent;
@pager-border:                         transparent;
@pager-border-radius:                  15px;

@pager-hover-bg:                       transparent;

@pager-active-bg:                      transparent;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;