/* --------------------------------------------------------
                        Define Sizes
---------------------------------------------------------- */

/*--------------------*\
----- Global Sizes -----
\*--------------------*/

@footer-height: 905px;

@header-height: 52px;
@headerH-sm: 37px;
@siderbarWidth-sm: 200px;
@siderbarWidth: 250px;


/*--------------------------------*\
----- Specific to screen sizes -----
\*--------------------------------*/

// --- xs sizes

// --- sm sizes
@footer-height-sm: 196px;

// --- md sizes
@footer-height-md: @footer-height-sm;

// --- lg sizes
@footer-height-lg: @footer-height-sm;