#h-reviews-pdf {
	header {
		margin-bottom: -15px;
	}

	main {
		margin-bottom: 30px;
	}

	#footer_page {
		position: absolute;
		bottom: 0;
		font-size: 14px !important;
		padding-top: 10px;
		border-top: 1px solid #eeeeee;
	}
}