/*
 * Common rules for all pages
 */
html {
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	min-height: 100%;
    background: #eff1f2;
}

body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	position: relative;
	font-weight: @font-weight;
    background-color: transparent;

	@media (min-width: @screen-sm-min) {
		main {
			padding-top: @header-height;
			height: ~"calc(100% - @{header-height})";

			> .row:first-child {
				height: 100%;
			}
		}
	}
}

#content, #dashboard{
	padding-bottom: 30px;
}

@media (min-width: @screen-sm-min) {
	#content {
		width: ~"calc(100% - @{siderbarWidth-sm})";
	}

	@media (min-width: @screen-lg-min) {
		#content {
			width: ~"calc(100% - @{siderbarWidth})";
		}
	}
}

.normalize-content(@headingc: same);
.normalize-link;

// --- Lead paragraphe
.lead,
.display {
	font-family: @lead-font;
}

// Set selection style
.text-select(@main-color);

.adaptive-font-size();

.no-gutter {
	.row {
		margin: 0;
		> div {
			padding: 0;
			margin: 0;
		}
	}
}