/*
 * Rules for the header
 */
// --- Main header
#header {
	padding: 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: 100%;
	z-index: 202;
	//background: extract(@dark-gradient,1);

	a {
		color: @smooth-white;
		padding: 10px 12px;

		&:hover {
			background-color: transparent;
			text-decoration: none;
		}

		.fa {
			padding-right: 4px;
		}
	}
}

#dashboard ,#content {
	> header {
		margin: 0 -15px;
		padding: 1px 15px 8px;

		> div {
			font-size: 14px;
			margin-top: 18px;

			p {
				a {
					color: #555;
					font-size: 14px;
					margin: -2px 0 0 25px;
				}
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	#dashboard, #content {
		&:before {
			content:"";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			.size(100%, 53px);
			background: #fff;
			z-index: 1;
		}

		> header {
			position: fixed;
			z-index: 215;
			padding: 1px 15px 0;
			width: 100%;

			h1 {
				position: relative;
				z-index: 220;
			}

			+ div {
				padding-top: 53px;
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	#header {
		.navbar-right {
			margin-right: 0;
		}

		.navbar {
			min-height: @header-height;
			margin-bottom: 0;
			border: none;
		}

		a {
			&:active,&:focus {
				background-color: rgb(0,0,0,.5);
			}
		}

		.dropdown.open {
			> a {
				background-color: rgb(0,0,0,.5);
			}
			ul {
				border-radius: 0;
				background-color: #333;
				border-top: none;

				li {
					a:hover,a:active,a:focus {
						background-color: rgba(0,0,0,.5);
					}
				}
			}
		}
	}

	#dashboard, #content {
		padding-top: 0;

		> header {
			position: static;
			background-color: #fff;

			h1 > a {
				color: #555555;
				//.title-font;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}