/*
 * Common rules for login page
 */
body {
	main {
		margin: 0;
		padding: 0;
	}

	.form-control {
		border-radius: 0;
	}

	#logo {
		margin: 0;
		z-index: 1;
	}

	.flip-container {
		margin: 100px 0 20px;
		perspective: 1000px;
		transform-style: preserve-3d;

		.flipper {
			position: relative;
			transform-style: preserve-3d;
			transition: transform 0.6s ease 0s;
			min-height: 450px;
		}

		&.flip {
			.flipper {
				transform: rotateY(180deg);
			}
		}

		+ p {
			color: #a0aab5;
			text-align: center;
			.material-icons {
				font-size: 16px;
				vertical-align: middle;
				margin-top: -4px;
			}
		}
	}

	.front {
		transform: rotateY(0deg);
		z-index: 2;
	}
	.back {
		display: none;
		transform: rotateY(180deg);
		z-index: 1;
	}

	.front {
		backface-visibility: hidden;
		left: 0;
		top: 0;
		transform-style: preserve-3d;
		transition: transform 0.6s ease 0s;
		width: 100%;
	}

	.panel {
		background-color: @white;
		border-radius: 0;
	}

	.pwd-box {
		.alert-success {
			h4 {
				margin-bottom: 0;
				font-size: @font-size-h3;
				text-align: center;
			}
		}

		.alert-info,
		.alert-warning {
			border-top: none;
			border-right: none;
			border-bottom: none;
			border-left: 3px solid transparent;
			padding-left: 20px;
			position: relative;
			margin-bottom: 25px;

			h4 {
				font-size: 1.45em;
				margin-bottom: 1em;
			}

			p {
				margin: 0;
			}
		}

		.alert-info { border-left-color: #4ac7e0; color: #1e94ab; }
		.alert-warning { border-left-color: #f0ad4e; }

		.btn-link {
			margin-left: -5px;
			display: inline-flex;
			padding-left: 0;
			align-items: center;

			.material-icons {
				font-size: 12px;
				margin-right: 4px;
			}

			&:hover {
				text-decoration: none;
				span {
					text-decoration: underline;
				}
			}
		}
	}

	.log-opt {
		font-size: 12px;
	}

	.login-panel {
		width: 100%;
		margin: 0 auto;
		padding: 50px 15px 75px;
		position: relative;

		form {
			padding-top: 15px;

			.submit-group {
				input[type="submit"] {
					padding: 10px 0;
					font-size: 15px;
				}
			}
		}

		.form-group {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.switch {
			margin-bottom: 0;

			+ label {
				color: #999;
			}

			input {
				margin-top: 0;
			}
		}

		.switch-native-control,
		.switch-bg {
			height: 10px;
			width: 26px;
		}

		.switch-bg,
		.switch-bg::before {
			border-radius: 5px;
		}

		.switch-bg .switch-knob {
			width: 16px;
			height: 16px;
		}

		.switch-native-control:checked~.switch-bg .switch-knob {
			transform: translateX(10px);
		}
	}

	&.mobile {
		background: #fff;

		#logo {
			margin-top: 30px;
		}

		.login-panel {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			height: 100%;
			align-items: center;
			padding: 15px 0;
		}

		.flip-container {
			margin: 0;
			+ p {
				margin-bottom: 30px;
			}
		}

		.panel {
			border: none;
			box-shadow: none;
			margin: 0;
		}

		.flip-container,
		.flipper {
			width: 100%;
		}
	}
}

body.IE {
	.front,
	.back {
		backface-visibility: visible;
	}
}

@media (max-width: @screen-xs-max) {
	body {
		background: #fff;

		#logo {
			margin-top: 30px;
		}

		.login-panel {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			height: 100%;
			align-items: center;
			padding: 15px 0;
		}

		.flip-container {
			margin: 0;
			+ p {
				margin-top: 30px;
			}
		}

		.panel {
			border: none;
			box-shadow: none;
			margin: 0;
		}

		.flip-container,
		.flipper {
			width: 100%;
		}
	}
}

[data-toggle="disabled"] {
	cursor: default;
}

#welcome {
	h1 {
		margin-top: 0;
		margin-bottom: 1em;
	}
	h3 {
		margin: 0 0 1em;
	}
	p {
		margin-bottom: 15px;
	}
	p:last-child {
		margin-top: 30px;
		margin-bottom: 0;
	}
	.link-bar {
		margin: 15px 0 0;
	}
	.alert p {
		font-size: 16px;
	}
}

#results {
	display: none;
	//margin-bottom: 30px;

	+ p {
		margin-top: 30px;
	}

	h2 small {
		border-bottom: 1px dotted @text-color;
		&.success {
			color: @state-success-text;
		}
		&.warning {
			color: @state-warning-text;
		}
	}
}

#configuration,
#setting {
	.spinner-container {
		display: none;
	}
	.form-horizontal {
		.form-group {
			justify-content: center;
		}
		> p:last-child {
			margin: 30px 0 0;
		}
	}
}

#installation {
	#database {
		display: none;

		h2 {
			margin: 1em 0;
		}

		p:last-child {
			margin: 30px 0 0;
		}
	}
}

#setting {
	fieldset + fieldset {
		margin-top: 30px;
	}
	#setting legend {
		padding-bottom: 8px;
	}
}

#confirmation {
	h3 {
		margin: 0 0 1em;
	}
	.links, .alert {
		margin: 30px 0 0;
	}
	.alert p {
		font-size: 16px;
	}
}

@media (min-width: 960px) {
	body {
		.login-panel {
			width: 960px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	body:not(.mobile) {
		#logo {
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
		}

		.login-panel {
			padding-top: 150px;
		}

		.panel {
			.shadow(1);
		}
	}

	.front {
		padding: 40px;
	}
}

@media (min-width: @screen-sm-min) and (orientation: portrait) {
	body:not(.mobile) {
		.login-panel {
			padding-top: 150px;
		}
	}
}

@media (min-width: @screen-sm-min) and (orientation: landscape) {
	body:not(.mobile) {
		.login-panel {
			padding-top: 75px;
		}
	}
}