@spinner-width: 100px;
@spinner-sm: (@spinner-width/3)*2;
@spinner-lg: @spinner-width*1.5;

.spinner-container {
	width: @spinner-width;
	height: @spinner-width;
	margin: 15px auto;
	position: relative;

	.is-labelled&:before {
		content: attr(data-label);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #999;
	}
}
.spinner {
	width: 100%;
	height: 100%;
	-webkit-animation: rotate-all 1s linear infinite;

	.right-side, .left-side {
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		overflow: hidden;
	}
	.left-side {
		left: 0;
	}
	.right-side {
		right: 0;
	}
	.bar {
		width: 100%;
		height: 100%;
		border: 2px solid @main-color;
		position: relative;
	}
	.right-side .bar {
		border-radius: 0 @spinner-width*2 @spinner-width*2 0;
		border-left: none;
		transform: rotate(-10deg);
		transform-origin: left center;
		animation: rotate-right 1s linear infinite alternate;
	}
	.left-side .bar {
		border-radius: @spinner-width*2 0 0 @spinner-width*2;
		border-right: none;
		transform: rotate(10deg);
		transform-origin: right center;
		animation: rotate-left 1s linear infinite alternate;
	}
}

.spinner-sm {
	width: @spinner-sm;
	height: @spinner-sm;

	.right-side .bar {
		border-radius: 0 @spinner-sm*2 @spinner-sm*2 0;
	}
	.left-side .bar {
		border-radius: @spinner-sm*2 0 0 @spinner-sm*2;
	}
}
.spinner-lg {
	width: @spinner-lg;
	height: @spinner-lg;

	.right-side .bar {
		border-radius: 0 @spinner-lg*2 @spinner-lg*2 0;
	}
	.left-side .bar {
		border-radius: @spinner-lg*2 0 0 @spinner-lg*2;
	}
}

@keyframes rotate-left {
	to { transform: rotate(30deg); }
	from { transform: rotate(175deg); }
}

@keyframes rotate-right {
	from { transform: rotate(-175deg); }
	to { transform: rotate(-30deg); }
}

@keyframes rotate-all {
	from { transform: rotate(0deg); }
	to { transform: rotate(-360deg); }
}