/*
 * Rules for footer
 */
.root > footer {
	background: @footer-bg;
	color: @footer-color;
	position: absolute;
	bottom: 0;
	font-weight: lighter;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 3;

	p, ul, ol {
		margin: 0;
		display: inline-block;
	}

	.material-icons {
		font-size: inherit;
		vertical-align: middle;
	}

	.normalize-link(@footer-color);
}