/*
 * Common rules for all pages
 */
html {
    position: relative;
    background: #eff1f2;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	min-height: 100%;
}

body {
    background-color: transparent;
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	
	&, & > header {
		width: 100%;
	}

	> header,
	> nav {
		position: fixed;
		z-index: @z-fixed;
	}

	> nav {
		min-height: 100vh;
		width: 250px;
	}

	> main {
		display: flex;
		//position: relative;
		margin-top: 2rem + (@font-size-h1 * @headings-line-height);
		padding: 1rem 0 6rem;
	}

	@media (min-width: @grid-float-breakpoint) {
		&, & > header {
			margin-left: auto;
			min-width: ~"calc(100% - 25rem)";
			width: ~"calc(100% - 25vw)";
			max-width: ~"calc(100% - 20rem)";
			.auto-transition(.35s);
		}
		
		&.menu-fold {
			&, & > header {
				width: ~"calc(100% - 4rem)";
				min-width: ~"calc(100% - 4rem)";
				max-width: none;
			}
		}
	}
}

.normalize-content(@headingc: same);
.normalize-link;

// --- Lead paragraphe
.lead,
.display {
	font-family: @lead-font;
}

// Set selection style
.text-select(@main-color);

.adaptive-font-size();

.overlay {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	opacity: 0;
	background-color: rgba(0,0,0,.5);
	.auto-transition(.25s);

	&.active {
		opacity: 1;
		z-index: 250;
	}
}