/*.mc-message-container {
	clear: both;

	.mc-message > .alert {
		//margin: 10px auto 0;
	}
}*/
.mc-message-container {
	position: fixed;
	right: 30px;
	z-index: @z-fixed;
	top: (@headerH-sm + 15px);

	@media (max-width: @screen-xs-max) {
		width: ~"calc(100% - 10px)";
		left: 5px;
		right: 5px;
		top: (@header-height + 5px);
	}

	.mc-message > .alert {
		border-radius: 0;
	}
}