//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
	.user-select(none);

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}


// Alternate buttons
// --------------------------------------------------

// Custom buttons based on theme colors (LESS use only)
.btn-default {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-main-theme() {
	.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 3));
}
.btn-sd-theme() {
	.button-variant(#fff, extract(@sd-colors, 3), extract(@sd-colors, 3));
}
.btn-dark-theme() {
	.button-variant(#fff, extract(@grays, 10), darken(extract(@grays, 10),10%));
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
	color: @link-color;
	font-weight: normal;
	border-radius: 0;

	&,
	&:active,
	&.active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}
	&,
	&:focus,
	&:active {
		border-color: transparent;
	}
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
		background-color: transparent;
	}
	&[disabled],
	fieldset[disabled] & {
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
		}
	}
}


// Button Sizes
// --------------------------------------------------

//.btn-lg {
//	// line-height: ensure even-numbered height of button next to large input
//	.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
//}
//.btn-sm {
//	// line-height: ensure proper height of button next to small input
//	.button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
//}
//.btn-xs {
//	.button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
//}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}


// --- Auto Style (HTML use only)
.custom-button(main);
.custom-button(sd);
.custom-button(dark);

.btn-invert-white {
	position: relative;
	padding: 10px 16px;
	line-height: 1.3333333;
	background-color: transparent;
	border-color: #f2f2f2;
	border-width: 2px;
	color: #f2f2f2;
	z-index: 2;
	.auto-transition(.25s);

	&:before {
		content: '';
		position: absolute;
		display: inline-block;
		height: 100%;
		width: 0;
		top: 0;
		left: 0;
		background-color: #f2f2f2;
		z-index: -1;
		-moz-transition: 0.25s;
		-webkit-transition: 0.25s;
		-o-transition: 0.25s;
		transition: 0.25s;
	}

	&:focus, &:active {
		background-color: transparent;
		color: @text-color;

		&:before {
			width: 100%;
		}
	}
}

.btn-box {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}