//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container, .container-fluid {
	.container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
	.make-row();
}
.row-center {
	justify-content: center;
}

.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	padding: 0 15px;
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Phone grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(ph);
.make-rows(ph);

// Extra small grid
//
// Columns, offsets, pushes, and pulls for the extra small device range, from large phones
// to small tablets.

@media (min-width: @screen-xs-min) {
	.make-grid(xs);
	.make-rows(xs);
}