/* --------------------------------------------------------
                        Define Sizes
---------------------------------------------------------- */
@headerH: 70px;
@footbarH: 44px;
@sharebrH: 52px;