//
// Custom rules for text
//
.material-icons {
	vertical-align: bottom;
}

//
// Font weight classes
//
.quote {
	font-family: @quote-font;
}

.title-font {
	font-family: @headings-font-family;
}

//
// Liens
//
.all-hover {
	.hover-link();
}

//
// Citation style
//
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed (@line-height-computed / 2) 40px;
	margin: 0 0 @line-height-computed;
    position: relative;
	font-size: @font-size-base;

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	&:before {
		.quote;
		position: absolute;
		left: 0;
		top: 0;
		content: "“";
		color: #ccc;
		font-size: 70px;
		line-height: 1;
	}

	p {
		font-style: italic;
		.text-justify;
	}

	footer {
		.quote;
		display: block;
		text-align: right;
		font-weight: lighter;
		color: #959595;
		&:before {
			content: "— ";
		}
		&:after {
			content: " —";
		}
	}
}


//
// Listes
//
.link-bar {
	text-align: center;
	.list-unstyled;
	.list-inline;
	//.normalize-link(@main-color);

	li {
		border-right: 1px solid #959595;
		margin: 5px 0;

		a {
			padding: 5px;
		}

		&:last-child {
			border-right: none;
		}
	}
}
.link-list {
	//.normalize-link(@text-color);
	li {
		a {
			display: inline-block;
			padding: 2px 0 3px;
		}
	}
}

//
// Text font sizes
//
// --- justify content
.text-justify {
	.text-justify;
}

//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
	margin: 0 0 (@line-height-computed / 2);
}

.lead {
	margin-bottom: @line-height-computed;
	font-size: floor((@font-size-base * 1.15));
	font-weight: 300;
	line-height: 1.4;
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
	font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
	background-color: @state-warning-bg;
	padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
	color: @text-muted;
}
.text-primary {
	.text-emphasis-variant(@brand-primary);
}
.text-success {
	.text-emphasis-variant(@state-success-text);
}
.text-info {
	.text-emphasis-variant(@state-info-text);
}
.text-warning {
	.text-emphasis-variant(@state-warning-text);
}
.text-danger {
	.text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
//.bg-primary {
//	// Given the contrast here, this is the only class to have its color inverted
//	// automatically.
//	color: #fff;
//	.bg-variant(@brand-primary);
//}
//.bg-success {
//	.bg-variant(@state-success-bg);
//}
//.bg-info {
//	.bg-variant(@state-info-bg);
//}
//.bg-warning {
//	.bg-variant(@state-warning-bg);
//}
//.bg-danger {
//	.bg-variant(@state-danger-bg);
//}


// Page header
// -------------------------

.page-header {
	padding-bottom: ((@line-height-computed / 2) - 1);
	margin: (@line-height-computed * 2) 0 @line-height-computed;
	border-bottom: 1px solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
	margin-top: 0;
	margin-bottom: (@line-height-computed / 2);
	ul,
	ol {
		margin-bottom: 0;
	}
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

// Description Lists
dl {
	margin-top: 0; // Remove browser default
	margin-bottom: @line-height-computed;
}
dt,
dd {
	line-height: @line-height-base;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
	dd {
		&:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
	}
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
	// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
	font-size: 90%;
	.text-uppercase();
}

// Addresses
address {
	margin-bottom: @line-height-computed;
	font-style: normal;
	line-height: @line-height-base;
}