//
//                      Define Sizes
//--------------------------------------------------------
@footbarH: 44px;
@headerH: 70px;
@headerH-xs: @headerH;
@headerH-sm: @headerH-xs;
@headerH-md: @headerH-sm;
@headerH-lg: @headerH-md;
@headerH-xl: @headerH-lg;
@toolbarH: 0;