// Set background text and text color for selected text
.text-select(@bg-color, @color: #fff) {
	::-moz-selection {
		color: @color;
		background: @bg-color;
	}
	::selection {
		color: @color;
		background: @bg-color;
	}
}

// Normalize link style for all state
.normalize-link(@color: @main-color, @hover-color: same, @decoration: underline, @weight: @font-weight, @font: @font-family-sans-serif) {
	a, a:visited, a:active {
		font-family: @font;
		font-weight: @weight;
		color: @color;
	}

	.set-hover(@color, @hover-color) when (@hover-color = same) {
		color: @color;
	};
	.set-hover(@color, @hover-color) {
		color: @hover-color;
	};

	a:hover,
	a:focus {
		//.tab-focus();
		text-decoration: @decoration;
		.set-hover(@color, @hover-color);
	}
}

// set a link to cover all his relative parent
.hover-link() {
	position: absolute;
	top: 0;
	left: 0;
	z-index: @z-allhover;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	.square(100%);
}

/*--------------------------*\
-----  Headings styling  -----
----- shortcut functions -----
\*--------------------------*/

// --- All headings
.headings(@function) {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		@function();
	}
}
// --- Direct child headings
.direct-headings(@function) {
	> h1, > h2, > h3, > h4, > h5, > h6, > .h1, > .h2, > .h3, > .h4, > .h5, > .h6 {
		@function();
	}
}

// --- Justify content | may be not cross-browser
.text-justify() {
	text-align: justify;
	word-wrap: normal;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

// --- Main title page
.main-title(@color: same, @brd: 1px solid #eee) {
	margin: 8px auto 25px;
	padding: 0 0 15px;
	border-bottom: @brd;

	.hcolor(@hc) when not (@hc = same) {
		color: @hc;
	}
	.hcolor(@hc) when (@hc = same) {
		color: @text-color;
	}
	.hcolor(@color);
}

// Normalize content
.normalize-content(@color: @main-color, @headingc: same, @headingb: 1px solid #eee) {
	article {
		// Normalize the main title of the content
		> h1:first-child {
			.main-title(@headingc, @headingb);
		}
		// Normalize images in content
		img {
			&.float-right {
				float: right;
			}
			&.float-left {
				float: left;
			}
			@media (min-width: @screen-sm-min) {
				&.float-right {
					margin: 0 0 1rem 1rem;
				}
				&.float-left {
					margin: 0 1rem 1rem 0;
				}

				&.float-right,
				&.float-left {
					max-width: 50%;
				}
			}
		}

		p > img {
			margin: 1rem;
		}

		> img {
			margin: 1rem;
		}

		// Normalize small for datetime
		small.datePublished {
			display: block;
			margin-bottom: 15px;
			color: @light-grey;
		}
		.description {
			margin-bottom: 30px;
		}
		// Normalize heading in content
		/*.direct-headings ({
			color: @text-color;
		});*/
	}
}

// --- Responsive text sizes
.adaptive-font-size() {
	// --- Small Screen
	@media (min-width: @screen-sm-min) and (max-width: @screen-lg-max) {
		html {
			font-size: @font-size-base-md;
		}
	}
	// --- Medium Screen
	@media (min-width: @screen-xl-min) {
		html {
			font-size: @font-size-base-lg;
		}
	}
}