@charset "utf-8";
//
// Custom rules for text
//
.material-icons {
	vertical-align: bottom;
}

//
// Font weight classes
//
.quote {
	font-family: @quote-font;
}

.title-font {
	font-family: @headings-font-family;
}

//
// Liens
//
.all-hover {
	.hover-link();
}

//
// Quote
//
blockquote {
    border-left: none;
    padding-left: 40px;
    position: relative;
	font-size: @font-size-base;

	&:before {
		.quote;
		position: absolute;
		left: 0;
		top: 0;
		content: "“";
		color: #ccc;
		font-size: 70px;
		line-height: 1;
	}

	p {
		font-style: italic;
		.text-justify;
	}

	footer {
		.quote;
		text-align: right;
		font-size: 100%;
		font-weight: lighter;
		color: #959595;
		&:before {
			content: "— ";
		}
		&:after {
			content: " —";
		}
	}
}


//
// List
//
.link-bar {
	text-align: center;
	.list-unstyled;
	.list-inline;
	//.normalize-link(@main-color);

	li {
		border-right: 1px solid #959595;
		margin: 5px 0;

		a {
			padding: 5px;
		}

		&:last-child {
			border-right: none;
		}
	}
}
.link-list {
	//.normalize-link(@text-color);
	 li {
		 a {
			 display: inline-block;
			 padding: 2px 0 3px;
		 }
	 }
}

.touchscreen {
	.link-list {
		li {
			a {
				padding: 10px 0;
			}
		}
	}
}

//
// Text font sizes
//
// --- justify content
.text-justify {
	.text-justify;
}