/*
 * Different block style
 */
.section-block {
	max-width: 100vw;
	padding-top: 30px;
	padding-bottom: 40px;
}

.text {
	figure {
		margin-bottom: 15px;
	}
}

/* --------------------------------------------------------
                        Vignettes
---------------------------------------------------------- */
.vignette {
	&:not(:last-child) {
		margin-bottom: 15px;
	}

	h2 {
		margin: 5px 0 18px;
	}

	.figure {
		position: relative;
		.shadow(2);

		&:focus {
			.caption {
				opacity: 1;
			}
		}
	}

	.desc {
		padding: 15px;
		background-color: #fff;
		overflow: hidden;

		p {
			color: @light-grey;
		}
	}
}

.news-tile {
	margin-bottom: 22px;

	.tile {
		.shadow(1);
		color: #222222;
	}
	.desc {
		background-color: #fff;
		position: relative;
		border-top: 1px solid #222;
		padding: 40px 20px 20px;
		font-size: .89rem;
	}
	h2 {
		margin-top: 0;
	}
	.date {
		position: absolute;
		top: -2px;
		border-radius: 50%;
		background: #222;
		color: #fff;
		width: 62px;
		height: 62px;
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		left: 50%;
		transform: translate(-50%,-50%);
		font-weight: 700;
	}
}

/* --------------------------------------------------------
                        Pagination
---------------------------------------------------------- */
.pager {
	> li > a {
		border-radius: 0;
		color: @text-color;
		border: none;
		padding: 10px;

		&:active,
		&:focus {
			color: @main-color;
			text-decoration: none;
			background-color: transparent;
		}
	}

	> li {
		&.active,
		&:focus {
			a {
				color: @main-color;
				background-color: transparent;
				font-weight: bold;
				border-bottom: 1px solid @main-color;
			}
		}
	}

	.material-icons {
		font-size: 1.4rem;
	}
}

/* --------------------------------------------------------
                            Tag
---------------------------------------------------------- */
.tag-list {
	font-size: 80%;

	.fa-tag,
	.fa-tags {
		margin-right: 8px;
	}

	a {
		position: relative;
		z-index: @z-allhover + 1;
	}
	.normalize-link(@weight: 600);
}

/* --------------------------------------------------------
                      Block Last News
---------------------------------------------------------- */
#last-news {
	margin: 0;

	.time-figure {
		position: relative;
		text-align: center;
		overflow: hidden;
	}
}