//
// Rules for footer
//
#footer {
	background: @footer-bg;
	color: @footer-color;
	margin-bottom: @footbarH;

	.normalize-link(@footer-link);

	// Global footer rules
	.blocks {
		border-top: @footer-border;
	}

	.block {
		padding: 20px 15px;
		//margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		h4 {
			padding-bottom: 8px;
			margin-bottom: 10px;
			border-bottom: @footer-border;
		}
	}
}

#block {
	// --- Block contact
	/*&-contact {
		li {
			margin: 5px 0 15px;

			&.phone-number {
				font-size: 20px;
			}
		}

		&.fa,
		&.material-icons{
			width: 30px;
			font-size: 20px;
		}
	}*/
	// --- Block last news
	&-last-news {
		.news-list-last {
			h5 {
				//line-height: @line-height-base;
				.text-overflow();
			}

			.date{
				color: @main-color;
			}

			p {
				font-size: 13px;
				margin-bottom: 5px;
			}

			.media-footer {
				border-bottom: 1px dotted @footer-border-color;
				padding-bottom: 10px;
			}
		}
	}
}

#colophon {
	background-color: @colophon-bg;
	color: @colophon-color;

	.material-icons {
		font-size: inherit;
		vertical-align: middle;
	}
}

.footer-colophon {
	border-top: @footer-border;
	padding: 15px;
	font-size: 85%;

	p { margin: 0; }

	> div:nth-child(n+2) {
		padding: 5px 0;
	}
}

#footbar {
	position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	left: 0;
	z-index: @z-fixed;
	padding: 0;
	background-color: @main-color;
	.shadow(4);

	.share-nav {
		background: @sharebar-bg;
		padding: 8px 15px;
		height: @sharebrH;
		box-sizing: border-box;
		box-shadow: 0 0 1px rgba(0,0,0,.2) inset;
		margin: 0;

		li {
			float: left;
			margin-right: 15px;
		}
	}

	amp-accordion>section {
		header {
			background-color: transparent;
			border: none;
			padding: 3px 0;

			> div {
				display: flex;
				justify-content: space-between;
			}
		}

		#menu-share {
			.material-icons {
				margin-right: 4px;
			}
		}

		&[expanded] {
			margin-bottom: -@sharebrH;

			header {
				padding-top: @sharebrH;
			}
		}
	}

	amp-accordion>section[expanded]>:last-child {
		bottom: @footbarH + @sharebrH;
		height: @sharebrH;
	}

	.btn {
		.btn-main-theme();
		display: flex;
		align-items: center;
	}
}