//
// Common rules for all pages
//
body {
	> main {
		padding: @headerH 0 50px;
		box-sizing: border-box;
		flex: 1 0 auto;

		> .section-block {
			&:first-child { margin-top: 0; }
			&:last-child { margin-bottom: 0; }
		}
	}

	> main ~ section {
		padding-bottom: 50px;
	}

	+ .section-block {
		padding-top: 0;
	}
}

.normalize-content(@headingc: same);
.normalize-link;

// --- Lead paragraphe
.lead,
.display {
	font-family: @lead-font;
}

// Set selection style
.text-select(@main-color);