//
// Rules for breadcrumb
//
#breadcrumb-container {
	padding-top: @headerH + @toolbarH;
	margin: 7px 0 8px;

	+ main { padding-top: 0; }
}

.breadcrumb {
	font-size: 12px;
	position: relative;
	padding: 5px 15px;

	> ol {
		.no-martini;
		list-style: none;
		display: flex;
		flex-wrap: wrap;

		> li {
			&+li:before {
				color: @bc-separator;
				content: "/";
				padding: 4px 2px;
			}
		}
	}

	li {
		display: flex;
		font-weight: @bc-font-weight;
		color: @bc-item-color;
		.normalize-link(@bc-link-color,@bc-active-link-color,underline,@font-weight);

		a, > span {
			display: block;
			padding: 5px;
		}
	}

	/*.navbar-toggle {
		float: none;
		margin: 0;
		padding: 0;
	}*/

	.material-icons {
		font-size: inherit;
		vertical-align: middle;
		position: relative;
		top: -2px;
	}
}

/*#breadcrumb-collapse {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0,0,0,.2);

	li {
		text-align: center;
		display: block;
		color: @bc-item-color;
		text-shadow: none;
		.normalize-link(@bc-link-color,@bc-active-link-color,underline,@font-weight);
	}
}*/

/*#hellipsis{
	span.fa{
		padding: 5px;
		font-size: 14px;
	}
}*/