//
// Rules for CMS page
//
.cms {
	header {
		display: flex;
		//justify-content: space-between;
		margin: 8px auto 25px;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;

		h1 {
			margin: 0;
		}
	}
}

.toc-drop {
	/*.btn-link {
		color: @sd-color;
	}*/

	> .dropdown-menu {
		//right: 0;
		//left: auto;
		padding: 10px;

		.material-icons {
			color: @text-color;
		}

		.dropdown-header {
			color: @text-color;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			&.active {
				> a {
					font-weight: bold;
					color: @main-color;
					background-color: transparent;
				}
			}
		}

		> .dropdown-header {
			font-size: inherit;
			padding: 5px;
			margin-bottom: 5px;
		}

		li {
			padding: 3px 0 3px 6px;

			&.submenu {
				padding: 0;

				> ul {
					padding: 3px 0 3px 6px;
				}
			}

			display: flex;
			//align-items: center;
			//flex-wrap: wrap;
			flex-direction: column;

			a {
				font-size: 16px;
				padding: 0;
			}

			&:not(.dropdown-header) {
				.material-icons {
					//font-size: 8px;
					width: 24px;
					//margin-right: 5px;
					text-align: center;
				}
			}

			&.active {
				&:not(.submenu) { padding: 3px 0 3px 6px; }
				> .btn-link a,
				> a {
					font-weight: bold;
					color: @main-color;
					background-color: transparent;
				}
			}
		}

		.btn-link {
			padding: 0;
			border: none;

			a {
				color: @text-color;
			}
		}

		.dropdown-menu {
			position: relative;
			top: auto;
			border: none;
			box-shadow: none;
			margin: 4px 0 4px 8px;
		}

		> .dropdown-menu {
			display: block;
			border-left: 1px solid #eee;
		}
	}
}