//
// Rules for footer
//
#cph {
	position: absolute;
}

#footer {
	background: @footer-bg;
	color: @footer-color;

	.normalize-link(@footer-link);

	.blocks {
		border-top: @footer-border;
	}

	.block {
		padding: 20px 15px;
		//margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		h4 {
			padding-bottom: 8px;
			margin-bottom: 10px;
			border-bottom: @footer-border;
		}

		.link-list a {
			width: 100%;
		}
	}
}

.mobile-footer {
	margin-bottom: @footbarH;
}

#block {
	// --- Block contact
	&-contact {
		li {
			margin: 5px 0 15px;

			&.phone-number {
				font-size: 20px;
			}
		}

		&.fa,
		&.material-icons{
			width: 30px;
			font-size: 20px;
		}
	}
	// --- Block last news
	&-last-news {
		h4 {
			padding-bottom: 0;

			a {
				padding: 8px 0;
			}
		}

		.news-list-last {
			h5 {
				line-height: @line-height-base;
				.text-overflow();
			}
			.date{
				color: @main-color;
			}
			a {
				text-decoration: none;
				p {
					//color: #959595;
					text-decoration: none;
				}
			}

			.media-footer {
				border-bottom: 1px dotted @footer-border-color;
				padding-bottom: 10px;
				p {
					font-size: 13px;
					margin-bottom: 5px;
				}
			}
		}
	}
}

#colophon {
	background-color: @colophon-bg;
	color: @colophon-color;

	.footer-colophon {
		border-top: @footer-border;
		padding: 15px 0;
		font-size: 85%;

		@media (max-width: @screen-ph-max) {
			.row {
				flex-direction: column;
				align-items: center;

				> div {
					padding: 5px 0;
				}
			}
		}
		@media (min-width: @screen-xs-min) {
			.col.copy {
				flex-grow: 2;
			}
			.col.created {
				text-align: right;
			}
			.col.middle {
				text-align: center;
			}
		}

		p {
			margin: 0;
			padding: 0;
		}
	}

	.material-icons {
		font-size: inherit;
		vertical-align: middle;
	}
}

#footbar {
	position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	z-index: @z-fixed;
	padding: 0;
	.shadow(4);

	.wrapper {
		background-color: @footbar-bg;
		color: @footbar-color;
		height: @footbarH;
		padding: 3px 0;
	}

	.btn {
		.btn-main-theme();
	}

	.material-icons {
		vertical-align: bottom;
	}

	.dropup {
		position: static;
		.material-icons {
			margin-right: 4px;
		}
	}

	.share-nav {
		position: absolute;
		width: 100%;
		z-index: -1;
		bottom: -16px;
		background: @sharebar-bg;
		display: block;
		padding: 8px 15px;
		height: 50px;
		.auto-transition(.5s);
		box-shadow: 0 0 1px rgba(0,0,0,.2) inset;
		margin-bottom: 0;

		li {
			float: left;
			margin-right: 15px;
		}
	}

	.dropup.open + .share-nav {
		bottom: @footbarH;
	}

	.btn {
		display: flex;
		align-items: center;
	}
}