#gallery {
	margin-bottom: 20px;
}

#default {
	opacity: 1;
	z-index: 1;
	position: static;
	float: left;
}

.image-gallery {
	/*** Big image ***/
	.big-image {
		margin: 0 0 20px;
		display: block;
		width: 100%;
		overflow: hidden;
		position: relative;

		a {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			margin: 0 auto;
			z-index: -1;
			.transition(opacity 350ms);

			&:hover {
				cursor: zoom-in;
			}

			img {
				width: 100%;
			}
		}
	}
}