//
// Rules for the header
//
// --- Main header
#header {
	z-index: 500;
	position: fixed;
	width: 100%;
	background: @header-bg;
	left: 0;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.2), 0 5px 20px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 15px 0 rgba(0,0,0,.2), 0 5px 20px 0 rgba(0,0,0,.1);

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 15px;
		height: 70px;
	}
}

.site-name {
	@media (max-width: @screen-sm-max) {
		flex: 1;
	}
	text-align: center;

	a { display: block; }
}

.toggle-menu,
.select-lang {
	@media (max-width: @screen-sm-max) {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	border: none;
	margin: 0;
	line-height: 1;
}

.select-lang {
	right: 10px;

	.dropdown-toggle {
		padding: 15px 10px;
		border: none;
		color: @text-color;
		background-color: transparent;
	}

	.dropdown a {
		font-size: .875rem;
	}

	&:active {
		box-shadow: none;
		color: @main-color;
	}
}

.toggle-menu {
	left: 5px;
	padding: 15px;
}