//
// Social Share Buttons
//
.share-nav {
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 32px;
		width: 32px;

		&:focus, &:active {
			text-decoration: none;
		}
	}

	.fab {
		color: @white;

		&:before {
			vertical-align: middle;
		}
		.fa-google-plus-g:before {
			font-size: 1rem;
			margin-top: 3px;
			display: block;
		}
		.fa-viadeo:before {
			position: relative;
			top: -2px;
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);
}

.sharebar {
	background-color: @sharebar-bg;

	.label {
		color: @light-grey;
		font-size: 1.15rem;
	}

	.followbox {
		@media (max-width: @screen-md-max) {
			display: flex;
			flex-flow: column;
			align-items: center;

			li {
				a {
					display: flex;
					width: 30px;
					height: 30px;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					color: @white;
				}
			}

			ul {
				margin: 0 0 18px;
			}
		}
	}
}