/*
 * Rules for sidebar
 */
#aside {
	h4 {
		.h3;
		padding-bottom: 10px;
		margin: 18px 0 25px;
		border-bottom: 1px solid #eee;
	}

	> div {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

// --- Navigation menu
.nav-sidebar {
	ul.list-group {
		a {
			color: @text-color;

			&:hover {
				text-decoration: underline;
				color: @main-color;
			}
		}

		li {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}

		> li.active {
			.input-group {
				button, a {
					background-color: @main-color;
					color: #fff;
				}
			}
		}
	}

	.input-group {
		width: 100%;

		.input-group-btn {
			button {
				padding: 11px 15px;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				border: none;
				color: @text-color;
				background-color: transparent;

				&:focus, &:active, &:hover {
					background-color: transparent;
					color: @main-color;
				}
			}
		}

		a {
			padding: 10px 15px;
			border: none;
			border-radius: 0;
			-webkit-box-shadow: none;
			//-moz-box-shadow: none;
			box-shadow: none;
			height: 42px;

			.overflow {
				position: absolute;
				max-width: 100%;
				display: block;
				top: 0;
				left: 0;
				padding: 10px 15px;
				.text-overflow;
			}
		}

		+ div ul.list-group {
			border-top: 1px solid #ddd;

			li {
				a.list-group-item {
					padding: 3px 15px 3px 25px;
					display: block;
				}

				&:first-child {
					a.list-group-item {
						padding-top: 5px;
					}
				}
				&:last-child {
					a.list-group-item {
						padding-bottom: 5px;
					}
				}

				&.active a {
					font-weight: bold;
					text-decoration: underline;
					color: @main-color;
				}
			}
		}
	}
}