#block-contact {
	h4 + div {
		padding: 20px 0;
	}
}

@media (min-width: @screen-lg-min) {
	#newsletter {
		form {
			padding: 20px 5px;
			border: 2px solid #fff;
		}

		.form-inline {
			text-align: left;

			p {
				font-weight: bold;
			}
		}
	}

	#mailform {
		padding: 15px;
	}
}

@media (min-width: @screen-md-min) {
	#footer {
		.block {
			margin-bottom: 20px;
		}
	}
}