//
// Remove default margin.
//
body {
	#home-slideshow {
		padding-top: @headerH-sm;
		@media (min-width: @screen-md-min) {
			padding-top: @headerH-md;
		}

		+ main {
			padding-top: 20px;
		}
	}

	> main {
		padding-top: @headerH-sm;
		@media (min-width: @screen-md-min) {
			padding-top: @headerH-md;
		}
	}
}

#breadcrumb-container {
	padding-top: @headerH-sm;
}