@import "../mixins/menu/dropdown";

#main-menu {
	> ul {
		> li {
			float: left;

			&:last-child {
				.dropdown {
					right: 0;
				}
			}

			> a {
				&, &:visited {
					padding: 20px 15px;
				}
			}
		}
	}
}