.news-page {
	@media (min-width: @screen-md-min) {
		article {
			> .container {
				.label {
					.sr-only();
				}
			}

			#header-news {
				//padding-bottom: 15px;
				//border-bottom: 1px solid #eee;
				//margin-bottom: 15px;

				h1 {
					margin: 0;
					padding: 0;
					border: none;
				}
			}
		}
	}

	/*.news-list {
		> div {
			#figure {
				.time-published {
					width: 33.333333%;
				}
			}
		}
	}*/
}

/*@media (max-width: @screen-sm-max) {
	#new-record {
		article {
			.content {
				> h1:first-child {
					padding-bottom: 30px;
				}
			}
		}

		h1 {
			small {
				bottom: 8px;
			}
		}
	}
}*/

@media (min-width: @screen-md-min) {
	/*.news-page {
		.news-list {
			> div {
				#figure {
					img {
						height: auto;
						width: 100%;
					}

					.time-published {
						width: 25%;
					}
				}
			}
		}
	}*/
	/*#new-record {
		figure {
			img {
				height: auto;
				width: 100%;
			}
		}
	}*/
}
