/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	h3 {
		clear: both;
		border-bottom: 1px solid #eee;
	}

	.text {
		overflow: hidden;
	}
}
.product-list {
	> .row > div {
		text-align: center;
	}
}


/* --------------------------------------------------------
                        Category
---------------------------------------------------------- */

#category {
	//.text figure,
	#gallery {
		float: left;
		max-width: 50%;
		margin-right: 20px;
	}
}

@media (min-width: @screen-lg-min) {
	#category {
		//.text figure,
		#gallery {
			max-width: 33.3333333333333%;
		}
	}
}

@media (min-width: @screen-xl-min) {
	#category {
		//.text figure,
		#gallery {
			max-width: 25%;
		}
	}
}

/* --------------------------------------------------------
                       Subcategory
---------------------------------------------------------- */

/* --------------------------------------------------------
                         Product
---------------------------------------------------------- */
