/*
 * Different block style
 */
#page {
	section {
		header {
			padding: 10px 0 7px;
			border-bottom: 1px solid #555;
		}
		> div {
			background-color: #fff;
			//min-height: 100px;
		}
	}
}

section#quick-access {
	header {
		border-bottom: none;
	}
	@media (max-width: @screen-xs-max) {
		.add-type {
			text-transform: capitalize;
		}
	}
	.quick-links {
		display: flex;
		flex-wrap: wrap;

		@media (max-width: @screen-ph-max), (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			.btn:first-child {
				border-radius: 4px 0 0 0;
			}
			.btn:nth-child(2) {
				border-radius: 0 4px 0 0;
			}
			.btn:nth-child(3) {
				border-radius: 0 0 0 4px;
			}
			.btn:nth-child(4) {
				border-radius: 0 0 4px 0;
			}
		}

		@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max), (min-width: @screen-md-min) {
			.btn:first-child {
				border-radius: 4px 0 0 4px;
			}
			.btn:nth-child(2),
			.btn:nth-child(3) {
				border-radius: 0;
			}
			.btn:nth-child(4) {
				border-radius: 0 4px 4px 0;
			}
		}
	}
}

#plugins {
	section {
		header {
			padding: 10px 0 7px;
			border-bottom: 1px solid #555;
		}
		> div {
			background-color: #fff;
			//min-height: 100px;
		}
	}
}
.block-img{
	padding: 10px 0;
	figure.thumbnail {
		position: relative;
		overflow: hidden;
		height: auto;
		margin: 0 0 20px;
		.text-center;
		.no-border;
		.no-padding;

		> img {
			position: relative;
			display: block;
			max-width: 100%;
			opacity: 0.8;
		}
		> figcaption {
			.square(100%);
			> .desc{
				> h3 {
					-webkit-transform: translateZ(0); // Chrome transition fix
					.no-margin;
					border-bottom: none;
					padding: 10px 0;
				}
			}
		}
	}
}
.folder-box {
	width: 100%;
	max-width: 100%;

	tbody > tr {
		border-bottom: 1px solid #eee;

		> td {
			padding: 10px 15px;
			border-bottom: none;
		}
	}
	/*> div {
		> p {
			&:first-child {
				.normalize-link(#555);
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

		&:first-child {
			p {
				.fa {
					padding-right: 4px;
				}
			}
		}
	}*/

	p {
		margin: 0;
	}

	.text-ready,
	.text-pending,
	.text-done {
		margin-top: 12px;
	}
	.text-ready{ color: rgb(59,97,169); }
	.text-pending{ color: rgb(229,119,46); }
	.text-done{ color: rgb(61,168,63); }
}

#quick-access {
	.normalize-link(#555,same,none);
	ul li a .fa {
		padding-right: 8px;
	}
}

#photo/*, .edit_form_img*/ {
	button[type="submit"] {
		margin-top: -138px;
	}
}

.progress {
	border-radius: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset;
	min-height: 28px;
	padding: 5px 0;
	position: relative;
	text-align: center;
	color: rgb(59,97,169);

	&-bar {
		width: 0%;
		font-size: 12px;
		padding: 5px 0;
		background-color: rgb(59,97,169);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;

		&-success {
			background-color: rgb(61, 168, 63);
		}
		&-warning {
			background-color: #f0ad4e;
		}
		&-danger {
			 background-color: #d9534f;
		 }

		&-state {
			height: 18px;
			position: absolute;
			left: 0;
			z-index: 2;
			color: #fff;
			text-align: center;
		}
	}

	.loader.etc {
		display: inline-block;
		min-height: 4px;
		min-width: 10px;
		text-align: left;
	}
}

a.downpdf {
	padding: 5px 15px 5px 40px;
	position: relative;
	font-size: 16px;
	display: inline-block;

	&::before {
		position: absolute;
		content: "";
		display: block;
		background: url('/skin/img/icon/icon_pdf.png') no-repeat top left;
		width: 32px;
		height: 32px;
		top: 0;
		left: 0;
	}
}

ul.list-group {
	li.list-group-item {
		.actions {
			top: 2px;
			right: 7px;
		}

		&.list-group-item-default {
			background-color: #eee;
			border-style: dashed;
			height: 39px;
		}

		.fa-arrows {
			cursor: move;
		}
	}
	form,
	.subform {
		margin-top: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #ddd;
	}
	.panel {
		background-color: #fff;
		border: 1px solid #ddd;
		box-shadow: none;
		margin-bottom: -1px;

		&:first-child {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		&:last-child {
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}
	}
}

@media (min-width: @screen-lg-min) and (max-width: 1350px) {
	#tasks .folder-box {
		.col-xs-6 {
			width: 80%;

			&:last-child {
				width: 20%;
			}
		}
		.status {
			display: none;
		}
	}
}