/*
 * Common rules for login page
 */
#login {
	main {
		.no-martini;
	}

	.form-control {
	    border-radius: 0;
	}

	#logo {
		left: 50%;
		transform: translateX(-50%);
		margin: 0;
		position: absolute;
		z-index: 1;
	}

	.flip-container {
		margin: 66px 0 20px;
		height: 420px;
		perspective: 1000px;
		transform-style: preserve-3d;

		.flipper {
			position: relative;
			transform-style: preserve-3d;
			transition: transform 0.6s ease 0s;
		}

		&.flip {
			.flipper {
				transform: rotateY(180deg);
			}
		}

		+ p {
			color: #a0aab5;
			text-align: center;
		}
	}

	.front {
		transform: rotateY(0deg);
		z-index: 2;
	}
	.back {
		display: none;
		transform: rotateY(180deg);
		z-index: 1;
	}

	.front,
	.back {
		backface-visibility: hidden;
		left: 0;
		padding: 40px;
		position: absolute;
		top: 0;
		transform-style: preserve-3d;
		transition: transform 0.6s ease 0s;
		width: 100%;
	}

	.panel {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		border-radius: 0;
	}

	.pwd-box {
		.alert-info {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #4ac7e0;
			border-image: none;
			border-style: none none none solid;
			border-width: medium medium medium 3px;
			padding-left: 50px;
			position: relative;
			color: #1e94ab;

			&:before {
				content: "";
				font-size: 3em;
				color: #4ac7e0;
				display: block;
				height: 25px;
				left: 7px;
				position: absolute;
				top: 6px;
				width: 25px;
				font-family: FontAwesome;
				font-feature-settings: normal;
				font-kerning: auto;
				font-language-override: normal;
				font-size-adjust: none;
				font-stretch: normal;
				font-style: normal;
				font-synthesis: weight style;
				font-variant: normal;
				font-weight: normal;
				line-height: 1;
				text-rendering: auto;
				transform: translate(0px, 0px);
			}

			h4 {
				font-size: 1.45em;
				margin-bottom: 1em;
			}

			p {
				margin: 0;
			}
		}
		.panel-footer {
			background-color: #fcfdfe;
			border-color: #eee;
			height: inherit;
			margin: 0 -15px -20px;
		}
		.btn {
			line-height: 1em;
			padding: 6px 8px;
		}
	}

	.login-box {
		h4 {
			font-size: 15px;
			margin-bottom: 8.5px;
			margin-top: 8.5px;
			text-align: center;
		}
	}
}

.login-panel {
	width: 100%;
	margin: 0 auto;
	padding: 50px 15px 0;
	position: relative;

	form {
		padding-top: 25px;

		label {
			&.control-label {
				color: #666;
				font-size: 13px;
				font-weight: normal;
				display: inline-block;
				margin-bottom: 5px;
				max-width: 100%;
			}
		}

		input[type="text"],
		input[type="password"] {
			font-family: "Open Sans",Helvetica,Arial,sans-serif;
			background-color: #f5f8f9;
			background-image: none;
			border: 1px solid #c7d6db;
			border-radius: 3px;
			color: #555;
			display: block;
			font-size: 12px;
			height: inherit !important;
			line-height: 1.42857;
			padding: 10px 8px !important;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			width: 100%;

			&:focus {
				background-color: #fefbe2;
				border-color: #66afe9;
				box-shadow: none;
			}
		}

		.form-group.has-error {
			input[type="text"],
			input[type="password"] {
				&, &.control-form {
					background-color: #f9cce1;
				}
			}
		}

		.submit-group {
			padding-top: 15px;

			input[type="submit"] {
				padding: 10px 0;
				font-size: 15px;
			}
		}

		.form-group:last-child {
			.checkbox {
				margin-top: 0;
			}
		}
	}
}

@media (min-width: @screen-xs-min) {
	#login {
		.login-panel {
			width: 75%;
		}
	}
}

@media (min-width: @screen-sm-min) {
	#login {
		.login-panel {
			padding-top: 150px;
			width: 50%;
		}
	}
}
@media (min-width: @screen-md-min) {
	#login {
		.login-panel {
			width: 40%;
		}
	}
}
@media (min-width: @screen-lg-min) {
	#login {
		.login-panel {
			width: 520px;
		}
	}
}