/*
 * Rules for the header
 */
// --- Main header
#header {
	padding: 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	background: #222;
	display: block;
	top: 0;
	left: 0;
	overflow-x: hidden;
	//box-shadow: none;
	.auto-transition(.25s);
}

#content {
	> header {
		margin: 0 -15px;
		padding: 1px 15px 8px;

		> div {
			font-size: 14px;
			margin-top: 18px;

			p {
				a {
					color: #555;
					font-size: 14px;
					margin: -2px 0 0 25px;
				}
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	#content {
		&:before {
			content:"";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			.size(100%, 53px);
			background: #fff;
			z-index: 1;
		}

		> header {
			position: fixed;
			z-index: 215;
			padding: 1px 15px 0;
			width: 100%;
			.shadow(1);

			h1 {
				float: left;
				.normalize-link(@text-color, same, underline, 400, @headings-font-family);
			}

			.pull-right {
				margin-right: -10px;
				margin-top: 7px;

				.nav {
					margin: 0;

					li {
						display: inline-block;

						.normalize-link(@text-color);
					}
				}
			}

			h1 {
				position: relative;
				z-index: 220;
			}

			+ div {
				padding-top: 53px;
			}
		}
	}
}

#header {
	.navbar-right {
		margin-right: 0;
	}

	a {
		 color: @smooth-white;
		 padding: 10px 12px;

		 &:hover {
			 background-color: transparent;
			 text-decoration: none;
		 }

		 .fa {
			 padding-right: 4px;
		 }
	 }

	a {
		&:active,&:focus {
			background-color: rgb(0,0,0,.5);
		}
	}

	.dropdown.open {
		> a {
			background-color: rgb(0,0,0,.5);
		}
		ul {
			border-radius: 0;
			background-color: #333;
			border-top: none;

			li {
				a:hover,a:active,a:focus {
					background-color: rgba(0,0,0,.5);
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	#header {
		overflow: visible;

		.navbar {
			min-height: @headerH-sm;
			margin-bottom: 0;
			border: none;
		}

		/*a {
			color: @smooth-white;
			padding: 10px 12px;

			&:hover {
				background-color: transparent;
				text-decoration: none;
			}

			.fa {
				padding-right: 4px;
			}
		}

		a {
			&:active,&:focus {
				background-color: rgb(0,0,0,.5);
			}
		}

		.dropdown.open {
			> a {
				background-color: rgb(0,0,0,.5);
			}
			ul {
				border-radius: 0;
				background-color: #333;
				border-top: none;

				li {
					a:hover,a:active,a:focus {
						background-color: rgba(0,0,0,.5);
					}
				}
			}
		}*/
	}

	#content {
		padding-top: 0;

		> header {
			position: static;
			background-color: #fff;

			h1 > a {
				color: #555555;
				.title-font;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}