#chart {
	height: 100%;
}

#chart-container {
	height: 440px;
}

#stats {
	max-height: 500px;

	nav {
		min-height: 50px;
		height: 100%;
		max-height: 60px;

		ul {
			margin-bottom: 12px;
		}

		li {
			vertical-align: middle;
			padding: 0;
			margin: 0;
			height: 100%;
			border-right: 1px solid #eee;
			border-left: 1px solid #eee;
			border-bottom: 1px solid #eee;

			a {
				height: 100%;
				display: table;
				width: 100%;
				text-align: center;
				padding: 10px 15px;

				> span {
					display: table-cell;
					vertical-align: middle;
				}
			}

			&.active {
				&,&:hover {
					a {
						color: #fff;
						background-color: rgba(59, 97, 169, 1);
					}

					&:nth-child(2) a {
						color: #fff;
						background-color: rgba(61, 168, 63, 1);
					}
					&:nth-child(3) a {
						color: #fff;
						background-color: rgba(214, 67, 67, 1);
					}
					&:nth-child(4) a {
						color: #fff;
						background-color: rgba(80, 191, 216, 1);
					}
					&:nth-child(5) a {
						color: #fff;
						background-color: rgba(229, 119, 46, 1);
					}
					&:nth-child(6) a {
						color: #fff;
						background-color: rgba(131, 61, 168, 1);
					}
				}
			}

			&:hover {
				a {
					color: rgba(59,97,169,1);
					background-color: transparent;
				}

				&:nth-child(2) a {
					color: rgba(61,168,63,1);
				}
				&:nth-child(3) a {
					color: rgba(214,67,67,1);
				}
				&:nth-child(4) a {
					color: rgba(80,191,216,1);
				}
				&:nth-child(5) a {
					color: rgba(229,119,46,1);
				}
				&:nth-child(6) a {
					color: rgba(131,61,168,1);
				}
			}
		}
	}
}

/*@media (min-width: @screen-lg-min) and (max-width: 1367px) {
	#stats {
		height: 262px;
		position: relative;

		nav {
			min-height: 100%;
			height: 100%;
			width: 105px;
			position: absolute;
			top: 0;
			left: 0;

			ul {
				margin-bottom: 0;

				li {
					height: auto;
					display: block;
					width: 100%;

					a, a span {
						display: block;
					}
				}
			}
		}

		nav + div {
			padding-left: 105px;
			max-height: 100%;
		}
	}
}*/

@media /*(min-width: @screen-md-min) and (max-width: @screen-md-max),*/
(max-width: @screen-xs-max){
	#stats {
		height: 330px;
		position: relative;

		nav {
			min-height: 0;
			height: auto;
			max-height: none;

			ul {
				li {
					height: auto;
					display: block;
					width: 100%/3;
					float: left;

					a {
						padding: 6px 8px;
						font-size: 85%;
						margin-bottom: 0;
					}

					a, a span {
						display: block;
					}
				}
			}
		}

		nav + div {
			height: 270px;
		}
	}

	@media (max-width: @screen-xs-min) {
		#stats {
			height: 370px;

			nav {
				ul {
					li {
						width: 100%/2;
					}
				}
			}
		}
	}
}