/*
 * Rules for the autocomplete filter on category and subcategory pages
 */
.filtering.livefilter {
    margin-bottom: 30px;

    .input-group-addon {
        background-color: transparent;
        border: none;
        padding: 6px 16px;
    }

    span.fa-visite {
        display: inline-block;
        .square(32px);
        position: absolute;
        left: 0;
        top: 0;

        &::before {
            content:'';
            position: absolute;
            .square(32px);
            display: block;
            z-index: 2;
            background: url("@{imgpath}/favicon.png") center center no-repeat;
        }
    }

    label {
        position: absolute;
        left: -3px;
        top: 24px;

        &+ div {
            margin-bottom: 40px;
        }
    }

     input {
        padding: 10px 15px;
        border: none;
        box-shadow: none;

        &.live-search {
            border-bottom: 1px solid #eee;
        }
    }

    h2.page-header {
        margin-top: 0;
    }

    .filter-clear {
        position: absolute;
        top: 4px;
        right: 0;
        color: @light-grey;
        padding: 5px;
        z-index: 2;
    }

    .no-search-results i {
        margin-right: 10px;
        position: relative;
        top: -1px;
    }
}