/*
 * Rules for footer
 */
#footer {
	background: rgba(0,0,0,.65);
	color: @footer-color;
	position: absolute;
	bottom: 0;
	font-weight: lighter;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 3;

	p, ul, ol {
		margin: 0;
		display: inline-block;
	}

	.normalize-link(#e6e6e6);
}