#gallery-product {
	figure {
		padding: 15px;
		border: 1px solid #ccc;
		border-bottom: none;
		position: relative;
		text-align: center;
		width: 100%;
	}

	.center-img {
		position: relative;
		overflow: hidden;
		padding-top: ~"calc(100% / 1.333333333)";
	}

	img {
		position: absolute;
		display: block;
		margin: auto;
		top: -100%; left: -100%; right: -100%; bottom: -100%;
		height: 100%;
		width: auto;
		.auto-transition(.4s);
	}

	.default {
		background-color: #ccc;
		padding: 4px;
		text-align: center;
		position: absolute;
		width: ~"calc(100% - 31px)";
		bottom: 38px;
	}

	.make-default {
		text-align: center;
		position: absolute;
		width: ~"calc(100% - 31px)";
		bottom: 38px;

		a {
			display: block;
			padding: 3px;
			background-color: #ccc;
			width: 100%;
			color: #666;

			&:hover {
				color: #333;
				text-decoration: none;
			}
		}
	}

	.make-default {
		bottom: 0;
		.auto-transition(.4s)
	}

	[class*="col-"] {
		margin-bottom: 25px;
		label {
			display: block;
			margin: 0;

			&:after {
				font-weight: 400;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				color: #eee;
				content: '@{fa-var-square}';
				font-size: 40px;
				background: rgba(0,0,0,.3);
				top: 0;
				left: 15px;
				position: absolute;
				height: ~"calc(100% - 31px)";
				width: ~"calc(100% - 31px)";
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				font-family: 'Font Awesome 5 Free';
				.auto-transition(.4s);
			}

			&:hover:after {
				opacity: 1;
			}
		}

		&:hover {
			.make-default {
				bottom: 38px;
			}
		}
	}

	.btn-group {
		border-collapse: collapse;

		> a {
			border-radius: 0;
			color: #959595;

			&:hover, &:focus, &:active {
				color: #444;
			}
		}
	}

	input[type="checkbox"] {
		width: .1px;
		height: .1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;

		&:checked + label {
			&:after {
				opacity: 1;
				color: #eee;
				content: '@{fa-var-check-square}';
				background: rgba(59,97,169,.5);
			}

			figure {
				img {
					.scale(.8);
				}
			}
		}
	}
}

form > .actions {
	position: absolute;
	bottom: 0;
	left: 15px;
	padding: 15px 20px;
	width: ~"calc(100% - 30px)";
}

#drop-zone {
	/*Sort of important*/
	width: 100%;
	/*Sort of important*/
	height: 150px;
	border: 2px dashed rgba(0,0,0,.3);
	border-radius: 8px;
	text-align: center;
	position: relative;
	line-height: 110px;
	font-size: 20px;
	color: rgba(0,0,0,.3);

	&.img-drop {
		padding-top: ~"calc(100% / 1.618)";
		border-width: 1px;
		margin-bottom: 20px;
		border-radius: 0;

		&:not(.no-img) {
			#drop-buttons {
				opacity: 0;
			}

			&:hover {
				#drop-buttons {
					opacity: 1;
				}
			}
		}
	}
}

#img,
#img_multiple,
.input-img{
	/*Important*/
	position: absolute;
	/*Important*/
	cursor: pointer;
	left: 0;
	top: 0;
	//Important This is only comment out for demonstration purposes.
	opacity:0;
}

.preview-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}

/*Important*/
#drop-zone.mouse-over {
	border-color: rgba(0,0,0,.5);
	color: rgba(0,0,0,.5);
}

/*If you dont want the button*/
#drop-buttons {
	position: absolute;
	cursor: pointer;
	left: 50%;
	top: 50%;
	margin-top: 20px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); /* IE9 only */
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	line-height: 1;
	z-index: 1;
	/*line-height: 26px;
	color: white;
	font-size: 12px;
	width: 100px;
	height: 26px;
	border-radius: 4px;
	background-color: #3b85c3;

	&:hover {
		background-color: #4499DD;
	}*/
}

.catlisting {
	margin-bottom: 40px;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		line-height: 2em;

		.cat-tree {
			margin: 0;
			padding-left: 35px;
			list-style-type: none;
			line-height: 2em;

			li {
				position: relative;

				&:before,
				&:after {
					position: absolute;
					content: '';
					display: block;
				}

				&:before {
					left: -15px;
					top: 5px;
					width: 10px;
					height: 1em;
					border-left: 1px solid #ddd;
					border-bottom: 1px solid #ddd;
				}

				&:after {
					left: -15px;
					bottom: -7px;
					height: 100%;
					border-left: 1px solid #ddd;
				}

				&:last-child:after {
					display: none;
				}
			}
		}

		li {
			font-size: 1.4rem;
			padding: 5px 0;

			label {
				font-weight: normal;
				margin-bottom: 0;
				position: relative;

				&:before {
					font-family: 'Font Awesome 5 Free';
					font-weight: 400;
					left: 0;
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					line-height: 1;
					color: #555;
					padding: 3px;
				}
			}

			[type="radio"],
			[type="checkbox"] {
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 0;
				z-index: -5;

				&:checked {
					 + label {
						&:before {
							color: @main-color;
						}
					}
				}
			}

			[type="radio"]:not(:disabled) {
				+ label {
					&:before {
						content: "@{fa-var-circle}";
					}
				}

				&:checked + label {
					&:before {
						content: "@{fa-var-check}";
						padding: 2px;
						font-weight: 900;
					}
				}
			}

			[type="checkbox"] {
				+ label {
					&:before {
						content: "@{fa-var-square}";
					}
				}

				&:checked + label {
					&:before {
						content: "@{fa-var-check-square}";
					}
				}
			}
		}
	}
}

.tree-header {
	padding-bottom: 8px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 6px;

	a {
		padding: 5px;
		color: #666;

		&:first-child {
			margin-left: -5px;
		}

		&:hover, &:active, &:focus {
			color: #333;
			text-decoration: none;
		}
	}
}