/*----------------------------*\
----- Social Share Buttons -----
\*----------------------------*/

.share-nav {
	height: 32px;
	margin: 4px 0 0;

	li {
		a {
			display: block;
			padding: 2px;
			div {
				.center-content(parent);
			}
			p {
				.center-content(child);
				margin-bottom: 0;
			}
			span:first-child {
				display: block;
				overflow: hidden;
				.square(28px);
			}
		}
	}

	// --- set the background of the social share buttons
	.share-buttons(flat,dark);

	.share {
		&-google img {
			margin-top: -28px;
		}
		&-facebook img {
			margin-top: -56px;
		}
		&-viadeo img {
			margin-top: -84px;
		}
		&-linkedin img {
			margin-top: -112px;
		}
	}
}

// --- Share align to breadcrumb
.share-box {
	margin: 10px 0;
	right: 0;
	left: auto;
	text-align: right;
	.only-xtra-small({ float: none !important; });
}

@media (min-width: @screen-sm-min) {
	#sharebar {
		background: @sharebar-bg;
		padding: 12px 0;

		span.label {
			color: @light-grey;
			float: left;
			font-weight: 300;
			line-height: 1.4;
			font-size: 21px;
			padding: 0.2em 0 0.3em;
			margin-right: 8px;
			.title-font;
		}

		ul {
			float: left;
			li {
				float: left;
				& + li {
					margin-left: 10px;
				}
			}
		}
	}
}