.drop-zone {
	/*Sort of important*/
	width: 100%;
	/*Sort of important*/
	height: 150px;
	border: 2px dashed rgba(0,0,0,.3);
	border-radius: 8px;
	text-align: center;
	position: relative;
	//line-height: 110px;
	font-size: 20px;
	color: rgba(0,0,0,.3);
	
	&.img-drop {
		//padding-top: ~"calc(100% / 1.618)";
		border-width: 1px;
		margin-bottom: 20px;
		border-radius: 0;
		
		&:not(.no-img) {
			.drop-buttons {
				opacity: 0;
			}
			
			&:hover {
				.drop-buttons {
					opacity: 1;
				}
			}
		}
	}
	
	.placeholder {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.drop-input-img,
.drop-input-img-multiple,
.drop-input-file,
.drop-input-file-multiple,
.input-img{
	/*Important*/
	position: absolute;
	/*Important*/
	cursor: pointer;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	//Important This is only comment out for demonstration purposes.
	opacity:0;
}

.preview-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	
	.preview {
		opacity: 1;
		z-index: 2;
		
		&.no-img {
			opacity: 0;
			z-index: 0;
		}
	}
}

/*Important*/
.drop-zone.mouse-over {
	border-color: rgba(0,0,0,.5);
	color: rgba(0,0,0,.5);
}

/*If you dont want the button*/
.drop-buttons {
	position: absolute;
	cursor: pointer;
	left: 0;
	top: 0;
	line-height: 1;
	z-index: 1;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/*line-height: 26px;
	color: white;
	font-size: 12px;
	width: 100px;
	height: 26px;
	border-radius: 4px;
	background-color: #3b85c3;

	&:hover {
		background-color: #4499DD;
	}*/
	
	button {
		position: relative;
		margin-left: 1rem;
		z-index: 3;
	}
}