@umbra-1: 0 0 2px 0 rgba(0,0,0,.14);
@umbra-2: 0 0 4px 0 rgba(0,0,0,.14);
@umbra-3: 0 3px 3px 0 rgba(0,0,0,.14);
@umbra-4: 0 2px 4px 0 rgba(0,0,0,.14);
@umbra-6: 0 6px 10px 0 rgba(0,0,0,.14);
@umbra-8: 0 8px 10px 1px rgba(0,0,0,.14);
@umbra-9: 0 9px 12px 1px rgba(0,0,0,.14);
@umbra-12: 0 12px 17px 2px rgba(0,0,0,.14);
@umbra-16: 0 16px 24px 2px rgba(0,0,0,.14);
@umbra-24: 0 24px 38px 3px rgba(0,0,0,.14);
@umbra-25: 0 24px 38px 3px rgba(0,0,0,.14);

@penumbra-1: 0 2px 2px 0 rgba(0,0,0,.12);
@penumbra-2: 0 3px 4px 0 rgba(0,0,0,.12);
@penumbra-3: 0 3px 4px 0 rgba(0,0,0,.12);
@penumbra-4: 0 4px 5px 0 rgba(0,0,0,.12);
@penumbra-6: 0 1px 18px 0 rgba(0,0,0,.12);
@penumbra-8: 0 3px 14px 3px rgba(0,0,0,.12);
@penumbra-9: 0 3px 16px 2px rgba(0,0,0,.12);
@penumbra-12: 0 5px 22px 4px rgba(0,0,0,.12);
@penumbra-16: 0 6px 30px 5px rgba(0,0,0,.12);
@penumbra-24: 0 9px 46px 8px rgba(0,0,0,.12);
@penumbra-25: 0 9px 46px 8px rgba(0,0,0,.12);

@ambient-1: 0 1px 3px 0 rgba(0,0,0,.2);
@ambient-2: 0 1px 5px 0 rgba(0,0,0,.2);
@ambient-3: 0 1px 8px 0 rgba(0,0,0,.2);
@ambient-4: 0 1px 10px 0 rgba(0,0,0,.2);
@ambient-6: 0 3px 5px 0 rgba(0,0,0,.2);
@ambient-8: 0 4px 15px 0 rgba(0,0,0,.2);
@ambient-9: 0 5px 6px 0 rgba(0,0,0,.2);
@ambient-12: 0 7px 8px 0 rgba(0,0,0,.2);
@ambient-16: 0 8px 10px 0 rgba(0,0,0,.2);
@ambient-24: 0 11px 15px 0 rgba(0,0,0,.2);
@ambient-25: 0 11px 15px -7px rgba(0,0,0,.2);

.shadow(@depth, @inset: ~'') {
	@umbra: "umbra-@{depth}";
	@penumbra: "penumbra-@{depth}";
	@ambient: "ambient-@{depth}";
	-moz-box-shadow: @inset @@umbra, @inset @@penumbra, @inset @@ambient;
	-webkit-box-shadow: @inset @@umbra, @inset @@penumbra, @inset @@ambient;
	box-shadow: @inset @@umbra, @inset @@penumbra, @inset @@ambient;
}