/*------------*\
----- Tabs -----
\*------------*/
// ---- Variables
@minheight: 40px;
@maxheight: 60px;
@sm-mheight: @minheight;
@md-mheight: @minheight;
@lg-mheight: @minheight;

// ---- Rules

// ---- Dropdown
.dp-menu() {
	display: table;
	visibility: visible;
	.box-shadow(0 10px 10px rgba(0,0,0,.2));
	.opacity(1);
	.translate(0,0);
	.auto-transition(.5s);
}
// ---- //

nav.menu-tabs {
	.menu-dropdown;

	.nav-justified {
		> li {
			> a {
				padding-top: 10px;
				padding-bottom: 10px;

				> span {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	}

	// ---- Arrow display
	&-arrow {
		@media (min-width: @screen-sm-min) {
			> li.active {
				> a {
					&,&:hover,&:active,&:focus {
						position: relative;

						&:before {
							content: "";
							display: inline-block;
							position: absolute;
							bottom: -10px;
							width: 20px;
							height: 20px;
							left: 42%;
							box-shadow: 0 0 2px rgba(0,0,0,.4);
							transform: rotate(45deg);
							background-color: @menu-active-bg;
							z-index: -1;

							@media (min-width: @screen-md-min) {
								left: 44%;
							}
						}
					}
				}
			}
		}
	}
	// ---- //
}

/*
 * Media Queries
 */
@media (min-width: @screen-sm-min) {
	nav.menu-tabs {
		.menu-dropdown;

		.nav-justified {
			min-height: @minheight;
			height: 100%;
			max-height: @maxheight;
			> li {
				vertical-align: middle;
				padding: 0;
				margin: 0;
				height: 100%;

				> a {
					height: 100%;
					display: table;
					width: 100%;
				}
			}
		}
	}
}