/*----------------*\
----- Dropdown -----
\*----------------*/
.mdp-menu() {
	display: table;
	visibility: visible;
	.box-shadow(0 10px 10px rgba(0,0,0,.2));
	.opacity(1);
	.translate(0,2px);
	.auto-transition(.5s);
}

.menu {
	> .container {
		position: relative;
	}

	.menu-mega-dropdown.nav {
		> li {
			> a {
				padding: 14px 20px !important;
			}
		}
	}
}

.menu-mega-dropdown {
	clear: both;

	li.mgdropdown {
		position: static;

		.dropdown {
			padding-top: 30px;
			padding-bottom: 30px;
			left: ~"calc((100% - 1140px) /2 )";
			right: ~"calc((100% - 1140px) /2 )";
			width: 1140px;
			min-width: 0;

			ul {
				.list-unstyled;
			}

			&.catalog {
				h5 {
					a {
						font-size: 14px;
						font-weight: 600;
						color: #222;
						display: inline-block;
						width: 100%;
						&:hover, &:focus, &:active, &.active {
							background: transparent;
						}
					}
				}

				ul > li {
					float: none;
					a {
						color: @text-color;
					}
					a:hover, a:focus, a:active, a.active {
						color: @smooth-white;
						background: #222;
					}
				}
			}
		}
	}

	li {
		a, a:visited {
			padding: 10px 15px;
			color: @menu-color;
			.auto-transition(.35s);

			&:hover, &:active, &.active {
				background: @menu-active-bg;
				color: @menu-active-color;
			}
		}
		&.active {
			> a, > a:visited {
				background: @menu-active-bg;
				color: @menu-active-color;
			}
		}
	}

	> .pull-right {
		> li:last-child {
			ul {
				right: 0;
			}
		}
	}

	.dropdown {
		min-width: 100%;
		display: table;
		position: absolute;
		padding: 5px 0;
		list-style-type: none;
		background: @dropdown-bg;
		visibility: hidden;
		.box-shadow(none);
		.opacity(0);
		.no-margin;
		.translate(0,-10px);
		.transform-origin(center top);
		.auto-transition(.5s);

		> li {
			float: none;
			display: table-row;
			width: 100%;
			a {
				white-space: nowrap;
				display: table-cell;
				min-width: 100%;
				&:hover {
					text-decoration: none;
				}
			}
		}

		&:hover {
			.mdp-menu();
		}
	}

	.has-dropdown {
		position: relative;
		&:hover {
			& + .dropdown {
				.mdp-menu();
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		clear: none;

		.navbar-collapse {
			display: none !important;
		}
	}

	@media (max-width: @screen-xs-max) {
		&.nav {
			float: none !important;
			position: relative;
			z-index: 201;

			> li {
				position: relative;

				a {
					display: block;

					&:hover {
						text-decoration: none;
					}
				}

				&.active {
					.navbar-toggle {
						span {
							color: @smooth-white;
						}
					}
				}

				.navbar-toggle {
					float: none;
					position: absolute;
					right: 15px;
					top: 0;
					margin: 0;
				}

				.navbar-collapse {
					border-top: 1px solid rgba(0, 0, 0, 0.1);
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				}

				ul {
					list-style-type: none;
					margin: 10px 0;
					padding: 0;

					li {
						float: none;
					}
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.menu .menu-mega-dropdown.nav {
		.nav-justified;
		min-height: 68px;
		height: 100%;
		max-height: 68px;

		> li {
			vertical-align: middle;
			padding: 0;
			margin: 0;
			height: 100%;

			> a {
				height: 100%;
				display: table;
				width: 100%;

				span {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}

		li {
			float: none;
		}
	}
}